{
  "name": "aight-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "AI Configuration Assistant for Home Assistant - Monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=website",
    "build": "npm run build --workspace=website",
    "preview": "npm run preview --workspace=website",
    "deploy": "npm run deploy --workspace=website"
  },
  "keywords": [
    "home-assistant",
    "ai",
    "automation",
    "smart-home"
  ],
  "author": "toml0006",
  "license": "MIT",
  "packageManager": "npm@11.1.0+sha512.acf301ad9b9ddba948fcb72341e2f0fcae477f56a95cc2a092934d133a7461062633cefbf93d5934a3dc0768674e2edee9f04dcfcc4bb4c327ff0e3a7d552a1b"
}
